CrawlerWindow.xaml

<Window x:Class="WEBCrawler.CrawlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEBCrawler"
        mc:Ignorable="d"
        Title="WEB Crowler" Height="297" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Workplace" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadFile" Grid.ColumnSpan="2" Command="{Binding Command.OpenFileCommand}" Content="Browse xml file" HorizontalAlignment="Left" Height="37" Margin="59,56,0,0" VerticalAlignment="Top" Width="379"/>
            <TextBox x:Name="ConsoleOutput" Text="{Binding ConsoleOutput}" HorizontalAlignment="Left" Height="141" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2" Margin="0,98,0,0" Grid.RowSpan="2" IsEnabled="True"/>
            <Button x:Name="IAmAlive" Grid.ColumnSpan="2" Command="{Binding Command.IAmAliveCommand}" Content="I am alive?" HorizontalAlignment="Left" Height="41" Margin="59,10,0,0" VerticalAlignment="Top" Width="379"/>
        </Grid>
    </Grid>
</Window>
